{
    "name": "KanjiThing",
    "description": "Learn kanji stroke order from the browser",
    "version": "2.0.2",
    "manifest_version": 3,
    "permissions": ["storage", "contextMenus"],
    "options_page": "settings.html",
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "64": "media/icon64x64.png",
        "128": "media/icon128x128.png",
        "256": "media/icon256x256.png"
    }
}